#bar position
set -g status-position top

#bar colour
set -g status-bg colour235 
set -g status-fg colour248

#Prefix key
set -g prefix C-q

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 150 
set-option -g status-right-length 150
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# M = Option key | modified in Karabiner
bind -n M-k next-window 
bind -n M-j previous-window 
bind -n M-w kill-window 
bind -n M-n new-window

# reload .tmux.conf 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# colour setting for window list 
setw -g window-status-fg colour248
setw -g window-status-bg colour235
setw -g window-status-attr dim
# make active window stand out 
setw -g window-status-current-fg colour238
setw -g window-status-current-bg colour117
setw -g window-status-current-attr bright

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
if " $OSTYPE == darwin* " "bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'"
if " $OSTYPE == darwin* " " bind-key -t vi-copy y     copy-pipe 'reattach-to-user-namespace pbcopy'"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# vim <=> tmux 間でクリップボード利用を可能にする
if " $OSTYPE == darwin* " "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

set -s escape-time 0
