kitty_mod cmd

include current-theme.conf

tab_bar_edge top
tab_bar_style slant
tab_bar_min_tabs 1
tab_title_template "{title.replace("…/github.com/", "")}"
active_tab_foreground   #f6f6ee
active_tab_background   #615e4b
active_tab_font_style   bold
inactive_tab_foreground #c4c4b5
inactive_tab_background #191919
inactive_tab_font_style normal

enabled_layouts splits:split_axis=horizontal

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Visual Studio Code
# TODO: call Files when not in a git repo
map super+shift+p send_text all \x1b:CommandShiftP\x0d
map super+shift+f send_text all \x1b:CommandShiftF\x0d
map super+Slash send_text all :CommandSlash\x0d
map super+p send_text all \x1b:Commands\x0d
map super+s send_text all \x1b:w\x0d
