[user]
	name = Shimpei Otsubo
	email = potsbo@gmail.com
[difftool]
  prompt = false
[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"
[pager]
  difftool = true
[color]
	ui = true
[alias]
  pr = pull-request
  pbrowse = !git push && gh browse
  viewpr = !"f() { gh pr view -- `git log --merges --oneline --reverse --ancestry-path $1...$(git default-branch) | grep 'Merge pull request #' | head -n 1 | cut -f5 -d' '`; }; f"
  openpr = !"f() { gh pr view --web -- `git log --merges --oneline --reverse --ancestry-path $1...$(git default-branch) | grep 'Merge pull request #' | head -n 1 | cut -f5 -d' '`; }; f"
  dif = !git --no-pager diff
  difpr = !git diff $(git merge-base --fork-point $(git default-branch))
  new = "!f() { gh repo sync && git switch $(git default-branch) && git wt --basedir=.worktrees --nocd potsbo/$(echo $@ | sed 's/\\ /-/g'); }; f"
  queue = "!f() { git switch --create potsbo/$(echo $@ | sed 's/\\ /-/g'); }; f"
  view  = "!f() { gh browse -- blob/$(git show -s --format=%H)/$1; }; f"
  # https://medium.com/@jmatsu.drm/avoid-direct-value-of-default-branch-name-f24ec6e6b52
  get-branch-cache = "!f() { git config --local misc.$1-branch; }; f"
  set-branch-cache = "!f() { git config --local misc.$1-branch \"$2\"; }; f"
  fetch-default-branch = "!f() { git ls-remote --symref $(git remote get-url origin) HEAD | grep 'refs/heads' | awk '$0=$2' | sed 's/refs\\/heads\\///'; }; f"
  refresh-default-branch= "!f() { git set-branch-cache default $(git fetch-default-branch); }; f"
  default-branch = "!f() { git get-branch-cache default || (git refresh-default-branch; git get-branch-cache default); }; f"
  set-upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
[push]
	default = current
[include]
	path = os
[github]
	user = potsbo
[merge]
	conflictstyle = diff3
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[init]
	defaultBranch = main
[ghq]
	root = ~/src
[pull]
	rebase = false
[url "https://github.com/"]
	insteadOf = git@github.com:
