theme = Monokai Remastered

font-family = "MonaspiceAr"
font-codepoint-map = U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+F2FF,U+EE00-U+EE0B,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font
font-feature = -calt
font-feature = -liga
font-feature = -dlig

keybind = super+p=text:\x1b:CommandP\x0d
# VSCode like save in neovim
keybind = super+s=text:\x1b:w\x0d
# VSCode like split in neovim
keybind = super+\=text:\x1b:vsplit\x0d
