run "~/.config/tmux/style.tmux"
set -g prefix C-w
unbind C-b # default のキーバインドを無効化
unbind C-]
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# nvim の clipboard を OSC52 経由で ssh もとに渡すため
set -s set-clipboard on

# https://stackoverflow.com/questions/51639540/tmux-scroll-mode-vim-keybindings
set-window-option -g mode-keys vi
set -g mouse on
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# dvorak hjkl moves cursor in tmux
bind-key -T copy-mode-vi d send-keys -X cursor-left
bind-key -T copy-mode-vi h send-keys -X cursor-down
bind-key -T copy-mode-vi t send-keys -X cursor-up
bind-key -T copy-mode-vi n send-keys -X cursor-right

bind-key s run-shell "sesh connect \"$(
  sesh list --icons --hide-duplicates | fzf-tmux -p 100%,100% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '^q tmux kill' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-q:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons --hide-duplicates)' \
    --preview-window 'right:70%' \
    --preview 'sesh preview {}'
)\""
