run "~/.config/tmux/style.tmux"
set -g prefix C-w
unbind C-b # default のキーバインドを無効化
unbind C-]
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# https://stackoverflow.com/questions/51639540/tmux-scroll-mode-vim-keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# dvorak hjkl moves cursor in tmux
bind-key -T copy-mode-vi d send-keys -X cursor-left
bind-key -T copy-mode-vi h send-keys -X cursor-down
bind-key -T copy-mode-vi t send-keys -X cursor-up
bind-key -T copy-mode-vi n send-keys -X cursor-right
